<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--SYMMETRIC-->
<!DOCTYPE LIMES SYSTEM "limes.dtd">
<LIMES>

	<PREFIX>
		<NAMESPACE>http://www.geonames.org/ontology#</NAMESPACE>
		<LABEL>gn</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://dbpedia.org/ontology/</NAMESPACE>
		<LABEL>dbo</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://www.w3.org/2002/07/owl#</NAMESPACE>
		<LABEL>owl</LABEL>
	</PREFIX>


	<PREFIX>
		<NAMESPACE>http://www.w3.org/2000/01/rdf-schema#</NAMESPACE>
		<LABEL>rdfs</LABEL>
	</PREFIX>
	<PREFIX>
		<NAMESPACE>http://schema.org/</NAMESPACE>
		<LABEL>sch</LABEL>
	</PREFIX>

  	<PREFIX>
  		<NAMESPACE>http://www.w3.org/2003/01/geo/wgs84_pos#</NAMESPACE>
   		<LABEL>wgs</LABEL>
 	</PREFIX>

 	<PREFIX>
  	  	<NAMESPACE>https://www.openstreetmap.org/meta/</NAMESPACE>
   	  	<LABEL>osmm</LABEL>
 	</PREFIX>
	<PREFIX>
  		 <NAMESPACE>https://www.openstreetmap.org/tag/</NAMESPACE>
   		 <LABEL>osmt</LABEL>
 	</PREFIX>

	<SOURCE>
		<ID>source</ID>
		<ENDPOINT>/home/abddatascienceadmin/abdullah_research/Abdullah_2019/LIMBO/betriebstelle/allBetriebsstelle.nt</ENDPOINT>
		<VAR>?x</VAR>
		<PAGESIZE>2000</PAGESIZE>
		<RESTRICTION></RESTRICTION>
		<!--RESTRICTION>?x a dbo:Station</RESTRICTION-->
		<PROPERTY>wgs:lat</PROPERTY>
    		<PROPERTY>wgs:long </PROPERTY>
		<!--PROPERTY>rdfs:label</PROPERTY-->
		<!--PROPERTY>sch:streetAddress</PROPERTY-->
   		<FUNCTION>toWktPoint(wgs:lat, wgs:long) RENAME geoWktPoint</FUNCTION>
    		<TYPE>NT</TYPE>
	</SOURCE>

	<TARGET>
		<ID>target</ID>
		<ENDPOINT>https://sophox.org</ENDPOINT>
		<VAR>?y</VAR>
		<PAGESIZE>2000</PAGESIZE>
		<RESTRICTION></RESTRICTION>
    		<PROPERTY>osmm:loc RENAME point</PROPERTY>
		<PROPERTY>rdfs:label</PROPERTY>
    		<!--PROPERTY>wgs:lat RENAME lat</PROPERTY-->
    		<!--PROPERTY>wgs:lat RENAME long</PROPERTY-->
   		<!--FUNCTION>toWktPoint(wgs:lat, wgs:long) RENAME point</FUNCTION-->
  		<TYPE>SPARQL</TYPE>
	</TARGET>


	<METRIC>
	 <!--euclidean(x.point, y.point)-->
         geo_hausdorff(y.geoWktPoint,x.geoWktPoint)
<!--METRIC>OR(geo_hausdorff(y.point, x.point)|0.9,cosine(x.label,y.label)|0.7)</METRIC-->
	</METRIC>

	<ACCEPTANCE>
		<THRESHOLD>0.95</THRESHOLD>
		<FILE>accept.nt</FILE>
		<RELATION>owl:veryNearBy</RELATION>
	</ACCEPTANCE>

	<REVIEW>
		<THRESHOLD>0.9</THRESHOLD>
		<FILE>review.nt</FILE>
		<RELATION>owl:nearBy</RELATION>
	</REVIEW>

	<EXECUTION>
		<REWRITER>default</REWRITER>
		<PLANNER>default</PLANNER>
		<ENGINE>default</ENGINE>
	</EXECUTION>

	<OUTPUT>N3</OUTPUT>

</LIMES>
