<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--SYMMETRIC-->
<!DOCTYPE LIMES SYSTEM "limes.dtd">
<LIMES>

	<PREFIX>
		<NAMESPACE>http://www.geonames.org/ontology#</NAMESPACE>
		<LABEL>gn</LABEL>
	</PREFIX>
  <PREFIX>
    <NAMESPACE>http://www.w3.org/2003/01/geo/wgs84_pos#</NAMESPACE>
    <LABEL>wgs</LABEL>
  </PREFIX>

	<SOURCE>
		<ID>%source%</ID>
		<ENDPOINT>%sourceFile%</ENDPOINT>
		<VAR>?x</VAR>
		<PAGESIZE>2000</PAGESIZE>
		<RESTRICTION></RESTRICTION>
		<PROPERTY>wgs:lat</PROPERTY>
    <PROPERTY>wgs:lat</PROPERTY>
    <FUNCTION>toWktPoint(wgs:lat, wgs:long) RENAME point</FUNCTION>
    <TYPE>TURTLE</TYPE>
	</SOURCE>

	<TARGET>
		<ID>%target%</ID>
		<ENDPOINT>%targetFile%</ENDPOINT>
		<VAR>?y</VAR>
		<PAGESIZE>2000</PAGESIZE>
		<RESTRICTION></RESTRICTION>
    <PROPERTY>wgs:lat RENAME lat</PROPERTY>
    <PROPERTY>wgs:lat RENAME long</PROPERTY>
    <FUNCTION>toWktPoint(wgs:lat, wgs:long) RENAME point</FUNCTION>
    <TYPE>TURTLE</TYPE>
	</TARGET>

	<METRIC></METRIC>

	<ACCEPTANCE>
		<THRESHOLD>0.9</THRESHOLD>
		<FILE>accept.nt</FILE>
		<RELATION>owl:sameAs</RELATION>
	</ACCEPTANCE>

	<REVIEW>
		<THRESHOLD>0.5</THRESHOLD>
		<FILE>review.nt</FILE>
		<RELATION>owl:sameAs</RELATION>
	</REVIEW>

	<EXECUTION>
		<REWRITER>default</REWRITER>
		<PLANNER>helios</PLANNER>
		<ENGINE>default</ENGINE>
	</EXECUTION>

	<OUTPUT>N3</OUTPUT>

</LIMES>
